<html>
    <head>
    <title>
        Welcome to SJRCW
    </title>

</head>

<body bgcolor="grey">
    <h1> This is heading 1</h1>
    <h4> This is heading 4</h4>
    <hr>
    <p>This is a paragraph</p>
    <hr>
    <font color="white">This is a white font</font>
    <br>
    <b> This is bold Font </b>
    <br>
    <u> This is an underlined text</u>
    <br>
    <i> This is an Italic Text</i>
    <table border="2" cellspacing="10" cellpadding="10" width="50%">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>21</td>
        </tr>
    </table>

    <ul>
        <li> BCA </li>
        <li> MCA </li>
    </ul>

    <ol>
        <li> BCA </li>
        <li> MCA </li>
    </ol>

    &copy; 2017-2018
</body>
</html>