<html>

<body>
    <h1>This is heading 1</h1>
    <p>This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph.... <br>
        <hr>
        <hr>
        <hr> This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <font color="red" size="-2"> <b> <i> <u>This is my font </u></i></b></font>
</body>
</html>