<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Input Type Examples</title>
    </head>
    <body>
        
        <div>HTML5 Datatime Example</div>
        <div>Date and Time :  <input type = "datetime" name = "newinput" /></div>
        <hr>
        <div>HTML5 -datetime local</div>
        <div>Date and Time :  <input type = "datetime-local" name = "newinput" /></div>
        <hr>
        <div>HTML5 -date</div>
        <div>Date : <input type = "date" name = "newinput"  value="2017-01-08"/></div>
        <hr>
        <div>HTML5–month</div>
        <div>Month : <input type = "month" name = "newinput" /></div>
        <hr>
        <div>HTML5–week</div>
        <div>Week : <input type = "week" name = "newinput" /></div>
        <hr>
        <div>HTML5–time</div>
        <div>Time : <input type = "time" name = "newinput" /></div>
        <hr>
        <div>HTML5–number</div>
        <div>Select Number : <input type = "number" min = "0" max = "10" step "1" value = "5" name = "newinput" /></div>
        <hr>
        <hr>
        <div>HTML5–range</div>
        <div>Select Range : <input type = "range" min = "0" max = "10" step "1" value = "5" name = "newinput" /></div>
        <hr>
        <div>HTML5–email</div>
        <div>Enter email : <input type = "email" placeholder="info@enlightersAcademy.in" name = "newinput" /></div>
        <hr>
        
    </body>
</html>