<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to SVG Type Examples</title>
    </head>
    <body>
        
        <div>
            <svg id="svgelem" height="100">
                <circle id="redcircle" cx="50" cy="50" r="50" fill="blue" />
            </svg>
        </div>
        <hr>
        <div>
            <svg id="svgelem" height="100">
               <rect id="redrect" width="300" height="100" fill="red" />
            </svg>
        </div>
        <hr>
        <div>
            <svg id="svgelem" height="100">
               <line x1="0" y1="0" x2="200" y2="100" style="stroke:red;stroke-width:2"/>
            </svg>
        </div>
        <hr>
    </body>
</html>