<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to SVG Type Examples</title>
    </head>
    <body>
        
        <div>
            <svg id="svgelem" height="100">
                <rect x="10" y="10" height="110" width="110"
                 style="stroke:#ff0000; fill: #0000ff">
                    <animateTransform
                        attributeName="transform"
                        begin="0s"
                        dur="20s"
                        type="rotate"
                        from="0 60 60"
                        to="360 60 60"
                        repeatCount="indefinite"
                    />
                </rect>
            </svg>
        </div>
        <hr>
        <div>
            <svg id="svgelem" height="100" width="900">
               <circle cx="30" cy="30" r="25" style="stroke: none; fill: #0000ff;">
                <animate attributeName="cx" attributeType="XML"
                         from="30"  to="470"
                         begin="0s" dur="5s"
                         fill="remove" repeatCount="indefinite"/>

                </circle>
            </svg>
        </div>
        <hr>
        <div>
            <svg id="svgelem" height="100">
               <rect x="0" y="0" width="30" height="15"
                    style="stroke: #ff0000; fill: none;">
                  <animateMotion
                          path="M10,50 q60,50 100,0 q60,-50 100,0"
                          begin="0s" dur="10s" repeatCount="indefinite"
                          />
              </rect>
            </svg>
        </div>
        <hr>
    </body>
</html>