<html>
    <title>
        Ajax Sample
    </title>
    <head>
        <script>
            // Function to load the document from Server
            function loadDocUsingAjax(){
                // Create XMLHttpRequestObject
                var xhttp = new XMLHttpRequest();
                
                // This is invoked when the server sends back the data
                xhttp.onreadystatechange = function() {
                    // 4 -> DONE
                    // 200 -> SUCCESS
                    
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("demo").innerHTML = this.responseText;
                    }
                };
                
                // Open a connection with Server to read a file ajax_info.txt
                xhttp.open("GET","https://jsonplaceholder.typicode.com/posts/1", true);
                
                // Send the request to Server
                xhttp.send();
            }
        </script>
    </head>
    <body>
        <div id="demo">
          <h2>Let AJAX change this text</h2>
          <button type="button" onclick="loadDocUsingAjax()">Change Content</button>
        </div>   
        <div>
            Ajax Example...
        </div>

</body>
</html>