<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: #ffffff url("img_tree.png") no-repeat right top;
    margin-right: 200px;
}
</style>
</head>
<body>

<h1>Hello World!</h1>
<p>Now the background image is only shown once, and it is also positioned away from the text.</p>
<p>In this example we have also added a margin on the right side, so that the background image will not disturb the text.In this example we have also added a margin on the right side, so that the background image will not disturb the textIn this example we have also added a margin on the right side, so that the background image will not disturb the textIn this example we have also added a margin on the right side, so that the background image will not disturb the textIn this example we have also added a margin on the right side, so that the background image will not disturb the text</p>

</body>
</html>
