<html>
    <head>
        <link rel="stylesheet" type="text/css" href="custom.css"/>
    </head>
    
    <body>
        <h1 class="customH1">This is a dummy text</h1>      
        <h1 class="customH1">This is a dummy text</h1>      
        <h1 class="customH1">This is a dummy text</h1>      
        <h1 class="customH1">This is a dummy text</h1>      
        <h1 class="customH1">This is a dummy text</h1>      
        <h1 class="customH1">This is a dummy text</h1>      
        <h1 class="customH1">This is a dummy text</h1>      
        <h1 class="customH1">This is a dummy text</h1>      
    </body>
</html>




