<html>
    <head>
       <script>
        function exceptionDemo(){
            try {
                var a;
                alert(a.length);
                //alert("Hello");
            } catch(err){
                alert( "INSIDE CATCH [ " + err.message + " ]");
                //document.getElementById("demo").innerHTML = err.message;
            }
        }
        </script>
    </head>
    <body>
        <p id="demo"></p>
        <button onclick="exceptionDemo()"> Demo </button>
    </body>
</html>