<html>
    <head>
        <script>
         // This will create new object
         var person = new Object();
            
         // Attributes for the Person object
         person.firstName = "John";
         person.lastName = "Doe";
         person.age = 12;
         person.dob ="27-01-1998";
        
         // Function to person object
            
         person.sayHello = function(){
             alert("Hello !!" + this.firstName + " " + this.lastName);
         }
         
         person.showAge = function(){
             alert(this.age);
         }
         
         person.showDOB = function(){
             alert(this.dob);
         }
            
         
         person.sayHello();
         person.showAge();
         person.showDOB();
        
        </script>
    </head>
</html>