<html>
    <head>
        <script>
        function dummy(){
            var x = document.getElementById("no1").value;
            var y = document.getElementById("no2").value;
            var result = x*y;
            //document.write("Result is " + result);
            document.getElementById("result").innerHTML = result;
        }
        function dummy1(){
            var x = document.getElementById("no1").value;
            var y = document.getElementById("no2").value;
            var result = parseInt(x) + parseInt(y);
            //document.write("Result is " + result);
             document.getElementById("result").innerHTML = result;
        }    
        </script>
    </head>
    <body>
        Enter number1 : <input type="number" id="no1">
        <br>
        Enter number2 : <input type="number" id="no2">
        <br>
        <button onclick="dummy()">Multiplication</button>
        <button onclick="dummy1()">Addition</button>
        
        <br>
        Result is :
        <div id="result">
            
        </div>
        
    </body>
</html>