<html>
    <head>
        <script>
            function popups(){
                //alert("Hello !!!");
                /*var answer = confirm("Do you want to continue");
                if(answer == true){
                    alert("You clicked OK");
                } else {
                    alert("You clicked Cancel")
                }*/
                
                //var answer = prompt("Enter your name");
                //alert(answer);
                
                var carArr = new Array(3);
                carArr[0] = "Ford";
                carArr[1] = "Honda";
                carArr[2] = "Tata";
                
                //alert(carArr[12]);
                
                //for(var i = 0; i < carArr.length ; i++){
                    //alert(carArr[i]);
                //}
                for(var a in carArr){
                    console.log(carArr[a]);
                }
                
            }
            
            function argudemo(a,b){
                alert(a);
            }
        </script>
    </head>
    <body>
        <button onclick="argudemo()">Popup</button>
    </body>
</html>