<html>
    
    <head>
        <script>
        function retrieveValue(){
            var name = document.getElementById("studentName").value;
            var age = document.getElementById("age").value;
            var ageInt = parseInt(age);
            var dob = document.getElementById("dob").value;
            var maleGender = document.getElementById("male").checked;
            var femaleGender = document.getElementById("female").checked;
            
            if(name.length == 0){
                alert("Name field is required");
                document.getElementById("studentName").focus();
                return;
            }
            if(maleGender == false && femaleGender == false){
                alert("Select Gender");
                return;
            }
            
            var details = "Name is " + name;
            details = details + " <br> Age is " + ageInt;
            details = details + " <br> Date of Birth " + dob;
            
            if(maleGender == true){
                details = details + "<br> Gender is Male";
            } else if(femaleGender == true){
                details = details + "<br> Gender is Female";
            }
            
            document.getElementById("result").innerHTML = details;
        }
        </script>
        <style>
            .header {
                height: 10%;
                background: grey;                
            }
            .footer {
                
            }
        </style>
    </head>
    <body>
       <div class="header">
            <img src="EnlightersLogo.png" width="200px" height="75px"/>
            <div align="center">
                <br>
               <font color="white">Welcome to SJRCW</font>
           </div>          
       </div>
        <div align="center">
           <h1> <font color="Green">Student Registration Form</font></h1>
       </div>
       <div align="center">
       <table width="50%" cellpadding="10" cellspacing="10" style="background:#FFFEEE">
           <tr>
               <td>Enter Student Name</td>
               <td>:</td>
               <td><input type="text" id="studentName"/></td>
           </tr>
           <tr>
               <td>Enter Student Password</td>
               <td>:</td>
               <td><input type="password" id="password"/></td>
           </tr>
           <tr>
               <td>Enter Age</td>
               <td>:</td>
               <td><input type="number" min="18" id="age"/></td>
           </tr>
           <tr>
               <td>Enter Student DOB</td>
               <td>:</td>
               <td><input type="date" id="dob"/></td>
           </tr>
           <tr>
               <td>Select Gender</td>
               <td>:</td>
               <td>Male <input type="radio" id="male" name="gender"> Female <input type="radio" id="female" name="gender"></td>
           </tr>
       </table> 
       </div>    
        <button onclick="retrieveValue()"> Submit </button>
        
        <br>
        
        Student Details :
        
        <div id="result">
            
        </div>
    </body>
</html>